<html>
   <body>
    
      <!-- <form action = "http://localhost:3000/process_get" method = "GET">
         First Name: <input type = "text" name = "first_name"> <br>
         Last Name: <input type = "text" name = "last_name">
         <br>
         Contact Number: <input type = "text" name = "contact">
         <br>
         <input type = "submit" value = "Submit">
      </form> -->
      <br>
      <br>
      <form action = "http://localhost:5000/api/emp/createEmployee" method = "POST">
         First Name: <input type = "text" name = "firstname"> <br>
         Last Name: <input type = "text" name = "lastname">
         <br>
         Contact Number: <input type = "text" name = "phone">
         <br>
         <input type = "submit" value = "Submit">
      </form>

     
     
   </body>
</html>